<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Caty Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id = "main">
      <nav>
        <a href ="#" class = "logo">
          <img src="logo(1) (1).jpg" alt="The Logo of Project Caty Resume">
        </a>
        <span class="menu-space"></span>
        <ul class ="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href ="#" class ="hey"><strong>Say Hi!</strong></a>
        </nav>
    </section>

    <div class="Content">
      <div class ="image">
        <img src="pic (1).jpg" alt="Caty">
        </div>
        <div class="main-text">
          <h1>Hello, I am the <br>Caty</h1>
          <p>In this video I'll be showing you guys how to build a website using HTML and CSS</p>
          <a href="#" class="resume-btn">See my resume</a>
        </div>
        </div>

  </body>
</html>